# Database
DATABASE_DRIVER=postgres
DATABASE_NAME=blog_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=example
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true

# JWT
JWT_SECRET=

# Application 
APP_PORT=3000
NODE_ENV=development

# PG Admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Docker PG
POSTGRES_PASSWORD=${DATABASE_PASSWORD}